<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Lato:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;500&family=Lato:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;500&family=Lato:wght@100&family=Playfair+Display:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;500&family=Lato:wght@100&family=Playfair+Display:wght@400;900&display=swap');
      </style>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color: #1E1E1E;">
    <a href="page2.html">
        <i class="fa fa-arrow-circle-o-left" style="font-size:36px;color:white"></i>   
    </a>

<div class="disclaim">
    <p style="color:white; font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Lato', sans-serif;;">*disclaimer* I did not build Waffle Insurance's website on my own, nor did I design and subsequently develop each design feature on their site. I did, however, contribute to the UX / UI design, flow, and functionality of their active site (linked below), offering changes that were implemented and are now visible on their site.</p>
    <p style="color: white; font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Lato', sans-serif;">click <a href="https://www.waffleinsurance.com/" style="color: rgb(234, 155, 6); font-style: italic;">here</a> to continue to the Waffle Insurance site</p>
</div>
