<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Lato:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;500&family=Lato:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IB`M+Plex+Sans:wght@300;500&family=Lato:wght@100&family=Playfair+Display:wght@400;900&display=swap');
    </style>

<head>
    <title>my projects</title>
    <link rel="stylesheet" type="text/css" href="Styles/site.css" />
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <div class="header">
         <h1>My Projects</h1>
         <button id="nav-bar" class="hidden">&#9776;</button>
        </div>
         <div class="nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="page2.html">Work</a></li>
                        <li><a href="page3.html">About</a></li>
                    </ul>
                </nav>
         </div>
    </header>

    <div class="flex-cont">
        <div class="page2row1">
            <div class="pbox pbox1">
                <h2 style="text-align: center;">"Knit Buddy" Application Design</h2>
                <a href="knitwireframe.html"><img src="images/Frame 1.png" class="image" style="display: block; margin-left: auto; margin-right: auto;"></a>
            </div>
            <div class="pbox pbox2">
                <h2 style="text-align: center;">Mobile Spotify Figma Mimic Exercise</h2>
                <a href="spotifywireframe.html"><img src="images/Frame 7.png" class="image" style="display: block; margin-left: auto; margin-right: auto;"></a>
            </div>
            <div class="pbox pbox3">
                <h2 style="text-align: center;">Waffle Insurance UX/UI Design</h2>
                <a href="disclaim.html"><img src="images/waf.png" class="image" style="display: block; margin-left: auto; margin-right: auto;"></a>
            </div>
        </div>
        <div class="page2row2">
            <div class="pbox pbox4">
                <h2 style="text-align: center;">Contrast Checker App</h2>
                <a href="movie1.mp4"><img src="images/contrastchecker.png" class="image"></a>
            </div>
            <div class="pbox pbox5">
                <h2 style="text-align: center;">Calculator App</h2>
                <a href="calculatorapp.mp4"><img src="images/calculator.png" class="image"></a>
            </div>
        </div>
    </div>

    <footer><i class="fa fa-envelope"></i> sarahnath06@gmail.com | <i class="fa fa-phone"></i> +1 (917) 318-6713 | <i class="fa fa-linkedin-square"><a href="http://www.linkedin.com/in/sarahnath2002" style="color: #000000; text-decoration: none;"> LinkedIn </a></i></footer>

</body>
</html>